# NotesApp

./: NotesApp.sln
NotesApp.Api/: NotesApp.Api.csproj  Program.cs  appsettings.json
NotesApp.Api/Controllers/: BaseController.cs  TaskListsController.cs
NotesApp.Api/Helpers/: ObjectIdConverter.cs
NotesApp.Api/Helpers/AutoMapperProfiles/: TaskListProfile.cs
NotesApp.Api/Models/Requests/TaskList/: CreateTaskListDto.cs  TaskListRequest.cs  UpdateTaskListDto.cs
NotesApp.Api/Models/Responses/TaskList/: TaskList.cs  TaskListAccessesResponse.cs  TaskListDto.cs  TaskListLite.cs  TaskListLiteDto.cs  TaskListResponse.cs  TaskListsResponse.cs
NotesApp.Api/Properties/: launchSettings.json
NotesApp.DAL/: NotesApp.DAL.csproj  Program.cs  app.config
NotesApp.DAL/DataAccess/Configuration/: BsonCollectionAttribute.cs  IMongoDbSettings.cs  MongoDbSettings.cs
NotesApp.DAL/DataAccess/Configuration/Abstractions/: IMongoDbSettings.cs
NotesApp.DAL/DataAccess/Models/: TaskList.cs  TaskListDto.cs  TaskListLiteDto.cs  User.cs  UserDto.cs
NotesApp.DAL/DataAccess/Models/Abstractions/: IDocument.cs  ITaskList.cs
NotesApp.DAL/DataAccess/Repositories/: MongoRepository.cs
NotesApp.DAL/DataAccess/Repositories/Abstractions/: IMongoRepository.cs
NotesApp.Services/: NotesApp.Services.csproj  Program.cs
NotesApp.Services/Models/: ServiceResult.cs  ServiceValueResult.cs
NotesApp.Services/Models/Enums/: ErrorType.cs  ResponseType.cs
NotesApp.Services/Services/: TaskListService.cs
NotesApp.Services/Services/Abstractions/: ITaskListService.cs
